defaults.url=https://sentry.io/
defaults.org=thango-uw
defaults.project=standalone-wallet
auth.token=e1814d451cf243988188b28f7592c3664531e07c7bf74aeca918a1c6d7fcd92c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
